File: tests/npb/lu/lu.F90

      SUBROUTINE exact( i, j, k, u000ijk )

            implicit none

            INTEGER i, j, k
            DOUBLE PRECISION u000ijk(*)

            INTEGER m
            DOUBLE PRECISION xi, eta, zeta

            xi  = ( dble ( i - 1 ) ) / ( nx0 - 1 )
            eta  = ( dble ( j - 1 ) ) / ( ny0 - 1 )
            zeta = ( dble ( k - 1 ) ) / ( nz - 1 )


            do m = 1, 5
                  u000ijk(m) = ce(m,1) + (ce(m,2) + (ce(m,5) + (ce(m,8) + ce(m,11) * xi) * xi) * xi) * xi + (ce(m,3) + (ce(m,6) + (ce(m,9) + ce(m,12) * eta) * eta) * eta) * eta + (ce(m,4) + (ce(m,7) + (ce(m,10) + ce(m,13) * zeta) * zeta) * zeta) * zeta
            end do

            return
      END SUBROUTINE exact

File: Contributed_Sample_Codes/NAS_SHOC_OpenACC_2.5/NPB-CUDA/LU/lu_kernels.cu
//---------------------------------------------------------------------
//
//   compute the exact solution at (i,j,k)
//
//---------------------------------------------------------------------
__device__ static void exact_kernel (const int i, const int j, const int k, double *u000ijk, const int nx, const int ny, const int nz) {
	int m;
	double xi, eta, zeta;

	using namespace gpu_mod;

	xi = (double)i/(double)(nx-1);
	eta = (double)j/(double)(ny-1);
	zeta = (double)k/(double)(nz-1);

	for (m = 0; m < 5; m++) u000ijk[m] = ce[m+0*5]+(ce[m+1*5]+(ce[m+4*5]+(ce[m+7*5]+ce[m+10*5]*xi)*xi)*xi)*xi + (ce[m+2*5]+(ce[m+5*5]+(ce[m+8*5]+ce[m+11*5]*eta)*eta)*eta)*eta + (ce[m+3*5]+(ce[m+6*5]+(ce[m+9*5]+ce[m+12*5]*zeta)*zeta)*zeta)*zeta;
}
